<!DOCTYPE html>
<html>
<head>
  <title>Wallpaper Maker</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script>
    function generate() {
      var txt = document.getElementById("txt").value
      var len = txt.length
      console.log("Length: " + len);
      var height = 300

      if(len <= 11) {
        height = 300
      }
      else {
        height = (1880/len)*2
      }
      console.log("Height: " + height);
      var c = document.getElementById("myCanvas")
      var ctx = c.getContext("2d")
      ctx.fillStyle="#FFFFFF"
      ctx.fillRect(0,0,1920,1080)
      ctx.textAlign = "center"
      ctx.fillStyle="#000000"
      ctx.font = height + "px Trebuchet MS"
      ctx.fillText(txt, 1920/2, 1080/2 + height/4)

      var d=c.toDataURL("image/png");
      var w=window.open('about:blank','image from canvas');
      w.document.write("<img src='"+d+"' alt='from canvas'/>");
    }

  </script>
  <style>
    body {
      background-color: black;
      justify-content: center;
      align-items: center;
      display: flex;
      margin: 0;
      height: 100vh;
      width: 100%;
      text-align: center;
    }

    #title {
      font-family: 'Trebuchet MS', 'Roboto', sans-serif;
      font-size: 7em;
      margin: 0;
      color: white;
    }

    #subtitle {
      font-family: 'Trebuchet MS', 'Roboto', sans-serif;
      margin: 10px 0 0 0 ;
      color: white;
    }

    #dashboard_info {
      font-family: 'Trebuchet MS', 'Roboto', sans-serif;
      color: white;
    }
  </style>
</head>
<body>

<canvas id="myCanvas" width="1920" height="1080" style="border:1px solid #d3d3d3; display: none;">
Your browser does not support the HTML5 canvas tag.</canvas>
<div id="content">
  <div id="title_wrap">
    <h1 id="title">Wallpapers</h1>
    <h3 id="subtitle">Ready while you wait</h3>
  </div>
  <br />
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Please enter some text" id="txt">
  </div>
  <button type="button" class="btn btn-primary" onclick="generate()" id="button">Make a wallpaper</button>
</div>

</body>
<script>
</script>
</html>
